{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ClinicManagementDB.mssql.somee.com;packet size=4096;user id=abdelrahman22_SQLLogin_3;pwd=5c5exnztf1;data source=ClinicManagementDB.mssql.somee.com;persist security info=False;initial catalog=ClinicManagementDB;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "ClinicManagement-SuperSecret-Key-2025-MustBe32Chars!",
    "Issuer": "ClinicManagement",
    "Audience": "ClinicManagement",
    "ExpiryMinutes": 60
  }
}
